('C:\\Users\\stammm\\OneDrive - University Hospital Southampton NHS Foundation '
 'Trust\\Documents\\Development\\Games\\RDS_Pong\\build\\rds_pong\\rds_pong.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\stammm\\OneDrive - University Hospital Southampton NHS '
   'Foundation '
   'Trust\\Documents\\Development\\Games\\RDS_Pong\\build\\rds_pong\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\stammm\\OneDrive - University Hospital Southampton NHS '
   'Foundation '
   'Trust\\Documents\\Development\\Games\\RDS_Pong\\build\\rds_pong\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\stammm\\OneDrive - University Hospital Southampton NHS '
   'Foundation '
   'Trust\\Documents\\Development\\Games\\RDS_Pong\\build\\rds_pong\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\stammm\\OneDrive - University Hospital Southampton NHS '
   'Foundation '
   'Trust\\Documents\\Development\\Games\\RDS_Pong\\build\\rds_pong\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\stammm\\OneDrive - University Hospital Southampton NHS '
   'Foundation '
   'Trust\\Documents\\Development\\Games\\RDS_Pong\\build\\rds_pong\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\stammm\\OneDrive - University Hospital Southampton NHS '
   'Foundation '
   'Trust\\Documents\\Development\\Games\\RDS_Pong\\build\\rds_pong\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\stammm\\.virtualenvs\\rds_pong-f0rJ-I0l\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\stammm\\.virtualenvs\\rds_pong-f0rJ-I0l\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\stammm\\.virtualenvs\\rds_pong-f0rJ-I0l\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\stammm\\.virtualenvs\\rds_pong-f0rJ-I0l\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\stammm\\.virtualenvs\\rds_pong-f0rJ-I0l\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\stammm\\.virtualenvs\\rds_pong-f0rJ-I0l\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('rds_pong',
   'C:\\Users\\stammm\\OneDrive - University Hospital Southampton NHS '
   'Foundation Trust\\Documents\\Development\\Games\\RDS_Pong\\rds_pong.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
